# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quant_trade
DB_USERNAME=libin
DB_PASSWORD=libin122351

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Nacos Configuration
NACOS_SERVER=localhost:8848
NACOS_NAMESPACE=public
